cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9afb75b16e32e8a8694ca2577ee233d33e0c6a51909afa8e1444435e11b19c7

name:           imageCompressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/imageCompressor#readme>
homepage:       https://github.com/https://github.com/EpitechIT2020/B-FUN-400-RUN-4-1-compressor-tristan.bourgeois#readme
bug-reports:    https://github.com/https://github.com/EpitechIT2020/B-FUN-400-RUN-4-1-compressor-tristan.bourgeois/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/EpitechIT2020/B-FUN-400-RUN-4-1-compressor-tristan.bourgeois

library
  exposed-modules:
      Clusters
      Conf
      ImageCompressor
      KMeans
      Opts
      Parser
      Types
      Utils
  other-modules:
      Paths_imageCompressor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable imageCompressor-exe
  main-is: Main.hs
  other-modules:
      Paths_imageCompressor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , imageCompressor
    , random
  default-language: Haskell2010

test-suite imageCompressor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UnitTests
      Paths_imageCompressor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , imageCompressor
    , random
  default-language: Haskell2010
